# The URL of the backend API
NEXT_PUBLIC_BE_API_HOST=http://localhost:3001
# Current version of the backend API
NEXT_PUBLIC_BE_API_VER=v1

# Optional. This is only used for people to reach out for questions/help.
NEXT_PUBLIC_CONTACT_EMAIL=

# Leave this empty. This is used to define the link to a demo that we show on our hosted version.
NEXT_PUBLIC_EXAMPLE_PENTEST_RESULTS_LINK=
